export const RESPONSE_MESSAGES = {
  UNAUTHORIZED: 'UNAUTHORIZED',
  POST_NOT_FOUND: 'POST_NOT_FOUND',
  POST_UPDATED_SUCCESS: 'POST_UPDATED_SUCCESS',
  POST_DELETED_SUCCESS: 'POST_DELETED_SUCCESS',
}
